# registro-horario

./: .gitignore  pom.xml  readme.md  registro de cambios y dudas
pomdudas/: xml.java
src/main/java/registro/samtel/horas/: HorasApplication.java
src/main/java/registro/samtel/horas/Controller/: RegistoHorasController.java
src/main/java/registro/samtel/horas/Controllers/: RegistroHorasController.java  UsuarioController.java
src/main/java/registro/samtel/horas/Models/contract/: IRegistroUsuario.java  IUsuarioEntity.java
src/main/java/registro/samtel/horas/Models/entities/: RegistroEntity.java  UsuarioEntity.java
src/main/java/registro/samtel/horas/Models/enums/: RolUsuario.java
src/main/java/registro/samtel/horas/controller/: RegistroHoraController.java  RegistroHorasController.java  UsuarioController.java  UsuarioEntity.java
src/main/java/registro/samtel/horas/controllers/: RegistroHorasController.java  UsuarioController.java
src/main/java/registro/samtel/horas/models/: RegistroHora.java
src/main/java/registro/samtel/horas/models/contract/: IRegistroEntity.java  IRegistroHoraRepository.java  IRegistroHorasRepository.java  IRegistroUsuario.java  IUsuarioEntity.java  IUsuarioRepository.java
src/main/java/registro/samtel/horas/models/entities/: RegistroEntity.java  RegistroHora.java  RegistroHoras.java  RegistroHorasEntity.java  UsuarioEntity.java
src/main/java/registro/samtel/horas/models/enums/: RolUsuario.java
src/main/java/registro/samtel/horas/models/impl/: UsuarioServiceImpl.java
src/main/java/registro/samtel/horas/repositories/: IRegistroHorasRepository.java  IUsuarioRepository.java  RegistroHorasRepository.java  UsuarioRepository.java
src/main/java/registro/samtel/horas/repository/: usuariorepository.java
src/main/java/registro/samtel/horas/repository/contract/: IUsuarioEntity.java
src/main/java/registro/samtel/horas/repository/models/: UsuarioEntity.java
src/main/java/registro/samtel/horas/services/: IUsuarioService.java  RegistroHoraService.java
src/main/java/registro/samtel/horas/services/contract/: IRegistroHoraService.java  IRegistroHorasImpl.java  IRegistroHorasService.java  IRegistroHorasServiceImpl.java  IRegistroUsuarioImpl.java  IUsuarioService.java  IUsuarioServiceImpl.java  RegistroHorasService.java  UsuarioService.java
src/main/java/registro/samtel/horas/services/impl/: RegistroHoraServiceImpl.java  RegistroHorasImpl.java  RegistroHorasServiceImpl.java  RegistroHorasServiceImplImpl.java  RegistroUsuarioImpl.java  UsuarioServiceImpl.java
src/main/java/registro/samtel/horas/utils/exceptions/: GlobalExceptionHandler.java  RegistroNoEncontradoException.java  UsuarioNoEncontradoException.java
src/main/java/registro/samtel/horas/utils/mapper/: UsuarioMapper.java
src/main/resources/: application.properties
src/test/java/registro/samtel/horas/: HorasApplicationTests.java
