spring.application.name=horas

spring.jpa.hibernate.ddl-auto=update

# Importa el archivo .env
spring.config.import=optional:file:.env[.properties]

# Propiedades de conexión usando variables de entorno
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}