spring.application.name=horas

# base de datos postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/empresa
spring.datasource.username=admin
spring.datasource.password=admin123